# Moodle environment variables
MOODLE_DATABASE_NAME=moodle_database   
MOODLE_DATABASE_USER=moodle_user
MOODLE_DATABASE_PASSWORD=moodle_password

# MySQL Server environment variables
MYSQL_ROOT_PASSWORD=root